.modal
  position: fixed
  top: 0
  left: 0
  right: 0
  bottom: 0

  height: 100%
  width: 100%

  background-color: rgba(0, 0, 0, .3)
  display: flex
  justify-content: center
  align-items: center

  &__container
    background-color: #FFFFFF
    padding: 1rem
    max-width: 30rem
    width: 100%

  &__header
    font-size: 2rem

  &__body
    margin: 1rem 0

  &__button
    border-width: 0
    background-color: #007BFF
    color: #FFFFFF
    padding: .4rem 1rem
